<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Assignment</title>
    <style>
        body{
            background-color:rgb(174, 174, 234);
            
        }
        * {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
     
                

        
        #it{
            background-color: aquamarine;
        }
        div {
            width: 100%;
            border: 2px solid black;
            
        }

        p {
            display: inline-block;
            text-indent: 17px;
        }

        .order {
            display: inline-block;
            margin-left: 870px;
            word-spacing: 3px;
        }

        .contain {
            width: 200px;
            text-indent: 10px;
            padding: 10px;
            margin: auto;

        }
        .ui:hover{
            color: white;
            
        }
        .order:hover{
            color: white;
        }


        .color {
            padding: 10px;
            width: 400px;
            border-right: 10px solid gray;
            height: 390px;
            display: inline-block   ;
        }
        .color {
            padding: 10px;
            width: 400px;
            border-right: 10px solid gray;
            display: inline-block   ;
            margin-right: 10px;

        }
        .colon {
            padding: 10px;
            width: 60%;
            height: 300px;
            display: inline-block   ;
            margin-right: 10px;
       

        }   
        .class{
            padding: 10px;
            height: 70px;
            width: 95%;
            background-image: url(https://img.freepik.com/premium-photo/tropical-sea_87394-3168.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=ais);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .id{
            width: 47%;
            height: 183px;
            
            display:inline-block;
            background-image: url(https://img.freepik.com/free-photo/nature-tranquil-beauty-reflected-calm-water-generative-ai_188544-12798.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=ais);
            background-position: center left;
            background-repeat: no-repeat;
            border: 2px solid black;
            
        }
        .it{
            width: 49%;
            height: 180px;
            display:inline-block;
            margin: 3px;
            overflow: scroll;
            text-indent: 10px;
        }
                    .contain{
            background-image: url(https://img.freepik.com/free-photo/sliver-metallic-color-sport-car-driving-with-high-speed-road_114579-4029.jpg?size=626&ext=jpg&ga=GA1.1.73647375.1698861203&semt=sph);
            background-size: 220px;
            background-repeat: no-repeat;
            background-position: center center;
            height: 80px;
        }
       



     
     
    </style>
</head>

<body>
       <div id="it">
        <p class="ui">Your Logo</p>
        <p class="order" >Home About Feedback Contact Us</p>
    </div>
    <div class="color">
        <div class="contain">
            <p></p>
        </div>
        <br><br>
        <div class="contain">
            <p></p>
        </div>
        <br><br>
        <div class="contain">
            <p></p>
        </div>
    </div>
    <div class="colon   ">
        <div class="class">
            <p></p>
        </div>
        <br>    
        <div class="id">
            
        </div>
        
        <div class="it">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut minima iure repellat provident ipsam. Repudiandae, officia recusandae. Esse officia voluptates, recusandae consectetur ea praesentium. Corporis illum vel alias! Quia quibusdam labore praesentium suscipit deleniti voluptatum, soluta modi perspiciatis natus sapiente Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, aut? </p>
        </div>
    </div>


</body>

</html>